FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# FastAPI + Uvicorn + Haystack 1.x + Sentence-Transformers
RUN pip install --no-cache-dir \
    fastapi \
    "uvicorn[standard]" \
    "farm-haystack[inference]==1.21.2" \
    "sentence-transformers==2.2.2" \
    nltk

COPY app /app

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
